#
# This file is processed by automake (produces file Makefile.in)
#

# Define the target
bin_PROGRAMS = grd2lw

EXTRA_DIST = README

# Compiler flags
# AM_FCFLAGS =
#
# Linker flags
#AM_LDFLAGS =

# Modules must be compiled before all
# BUILT_SOURCES =

# Additional files to be cleaned with 'make clean'
CLEANFILES = *.mod *~ *__genmod.f90

# List of source files
grd2lw_SOURCES = grd2lw.f90 kindtype.f90

# Dependencies
grd2lw.o : grd2lw.f90 kindtype.o
kindtype.o : kindtype.f90
