#
# Define the directory tree for the distribution and Makefile generation
#
SUBDIRS = src examples utils/grd2lw utils/grd2rough

# Additional files or directories to be distributed
EXTRA_DIST = doc/disgas-manual.pdf doc/disgas-tecrep-2016.pdf

# Git
EXTRA_DIST += .gitversion

# Remove these files with 'make clean'
CLEANFILES = *~

# Remove these files with 'make distclean'
# DISTCLEANFILES =
