#
PROGRAMS=gasview
#
# Installation directory
INSTALLDIR=.
#
# Fortran Compiler
FC=gfortran
FCFLAGS=
FLINK=gfortran
LDFLAGS=
LIBPATH=
#
#XLIBPATH=-L/usr/X11R6/lib
#
MAKEDEP=sfmakedepend --fext f90 -I. --depend=obj
#
.SUFFIXES:            # Delete previous settings
.SUFFIXES: .f .f90 .o
.PHONY: all install clean distclean depend
#
OBJ=gasview.o readwin4.o readtopo4.o pgconfx.o pgvectx.o vwind.o readpgm.o

%.o: %.f
	$(FC) $(FCFLAGS) -c $<

%.o: %.f90
	$(FC) $(FCFLAGS) -c $<

#
all: install
#
gasview: $(OBJ)
	$(FC) -o gasview $(OBJ) $(XLIBPATH) -lpgplot -lX11

#
depend:
	$(MAKEDEP) *.f
#
install: $(PROGRAMS)
	@if(test ! -d $(INSTALLDIR) ) ; then mkdir $(INSTALLDIR); fi
	@if(test $(INSTALLDIR) != "." ) ; then mv $(PROGRAMS) $(INSTALLDIR); fi
	@echo '-------> Program $(PROGRAMS) installed in $(INSTALLDIR)'
#
clean:
	@rm -f *~ *.o *.mod core core.* Makefile.old

distclean:
	@make -s clean
	@rm -f $(PROGRAMS)
#
# Dependences
#
# DO NOT DELETE THIS LINE - used by make depend
