#
# This file is processed by automake (produces file Makefile.in)
#

# Define the target
bin_PROGRAMS = grd2rough

EXTRA_DIST = README

# Compiler flags
AM_FCFLAGS = -I../../src
#
# Linker flags
#AM_LDFLAGS =

# Modules must be compiled before all
# BUILT_SOURCES =

# Additional files to be cleaned with 'make clean'
CLEANFILES = *.mod *~ *__genmod.f90

# List of source files
grd2rough_SOURCES = grd2rough.f90 kindtype.f90
grd2rough_LDADD = ../../src/rwgrd.o


# Dependencies
grd2rough.o : grd2rough.f90 kindtype.o
kindtype.o : kindtype.f90
